printf 1\  && ./out/4235 0 0 1 3 6 14 9 1 17 3 12 10 5 7 12 5 0
printf 2\  && ./out/4235 100 100 1 3 6 14 9 1 17 3 12 10 5 7 12 5 0
printf 3\  && ./out/4235 1 3 1 3 6 14 9 1 17 3 12 10 5 7 12 5 1
printf 4\  && ./out/4235 4 5 1 3 6 14 9 1 17 3 12 10 5 7 12 5 1
printf 5\  && ./out/4235 5 7 1 3 6 14 9 1 17 3 12 10 5 7 12 5 1
printf 6\  && ./out/4235 6 7 1 3 6 14 9 1 17 3 12 10 5 7 12 5 0
printf 7\  && ./out/4235 7 7 1 3 6 14 9 1 17 3 12 10 5 7 12 5 0
printf 8\  && ./out/4235 8 7 1 3 6 14 9 1 17 3 12 10 5 7 12 5 1
printf 9\  && ./out/4235 9 5 1 3 6 14 9 1 17 3 12 10 5 7 12 5 0
printf 10\  && ./out/4235 10 5 1 3 6 14 9 1 17 3 12 10 5 7 12 5 0
printf 11\  && ./out/4235 11 5 1 3 6 14 9 1 17 3 12 10 5 7 12 5 0
printf 12\  && ./out/4235 12 5 1 3 6 14 9 1 17 3 12 10 5 7 12 5 1
printf 13\  && ./out/4235 12 10 1 3 6 14 9 1 17 3 12 10 5 7 12 5 1
printf 14\  && ./out/4235 13 10 1 3 6 14 9 1 17 3 12 10 5 7 12 5 0
printf 15\  && ./out/4235 12 11 1 3 6 14 9 1 17 3 12 10 5 7 12 5 0
printf 16\  && ./out/4235 17 3 1 3 6 14 9 1 17 3 12 10 5 7 12 5 1
printf 17\  && ./out/4235 3 3 0 10 10 0 0 0 1
printf 18\  && ./out/4235 0.5 0.5 0 0 0 1 1 1 1 0 1
printf 18\  && ./out/4235 1 0.5 0 0 0 1 1 1 1 0 1
